[tox]
envlist=py35, flake8, pylint

[testenv]
commands=py.test --cov next_layout {posargs}
deps=
    pytest
    pytest-cov

[testenv:pylint]
basepython = python3.5
deps =
    pylint
commands =
    pylint next_layout

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 next_layout
